<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZB-nz-3NN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo list-->
        <scene sceneID="h67-yG-Y7S">
            <objects>
                <tableViewController id="lhK-VP-KXj" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8s-AW-b9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="O88-7g-Tn2">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O88-7g-Tn2" id="Qru-b2-0Tn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lhK-VP-KXj" id="88p-ha-LrX"/>
                            <outlet property="delegate" destination="lhK-VP-KXj" id="T1W-Ip-K1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo list" id="mUB-Wl-otU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gSV-5y-L2U">
                            <connections>
                                <segue destination="eFg-mr-suC" kind="presentation" id="AVW-Jj-sEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCS-Hr-VeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="46"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="5g1-jy-FOd">
            <objects>
                <tableViewController id="kPL-TZ-cmw" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bPD-Rc-yQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="x05-ml-xib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RwK-kP-lGQ">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwK-kP-lGQ" id="flc-rZ-gCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-0u-SGV">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gBV-gN-JIr"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="kPL-TZ-cmw" eventType="touchUpInside" id="c5H-Ov-QG0"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-Ec-M8Y">
                                                    <rect key="frame" x="50" y="5" width="354" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="V5j-Td-Htz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="kPL-TZ-cmw" eventType="primaryActionTriggered" id="Lmu-nq-A1O"/>
                                                        <action selector="textEditingChanged:" destination="kPL-TZ-cmw" eventType="editingChanged" id="3jH-Df-ayx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovh-0u-SGV" firstAttribute="top" secondItem="flc-rZ-gCY" secondAttribute="top" constant="7" id="0T0-rZ-TfG"/>
                                                <constraint firstItem="Wbu-Ec-M8Y" firstAttribute="centerY" secondItem="flc-rZ-gCY" secondAttribute="centerY" id="6Ak-Tx-YBX"/>
                                                <constraint firstItem="Wbu-Ec-M8Y" firstAttribute="leading" secondItem="ovh-0u-SGV" secondAttribute="trailing" constant="10" id="ANt-F9-93K"/>
                                                <constraint firstItem="ovh-0u-SGV" firstAttribute="leading" secondItem="flc-rZ-gCY" secondAttribute="leading" constant="10" id="Mjf-od-yks"/>
                                                <constraint firstAttribute="bottom" secondItem="ovh-0u-SGV" secondAttribute="bottom" constant="7" id="PUW-Ar-TJj"/>
                                                <constraint firstAttribute="trailing" secondItem="Wbu-Ec-M8Y" secondAttribute="trailing" constant="10" id="bgD-D4-FWf"/>
                                                <constraint firstItem="Wbu-Ec-M8Y" firstAttribute="centerY" secondItem="ovh-0u-SGV" secondAttribute="centerY" id="uAy-HY-6VD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BtZ-Ws-fQF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="U2P-mO-m0n" detailTextLabel="6CL-M7-a0N" style="IBUITableViewCellStyleValue1" id="t42-PE-LKS">
                                        <rect key="frame" x="0.0" y="129" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t42-PE-LKS" id="seC-Lo-fal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2P-mO-m0n">
                                                    <rect key="frame" x="20" y="15" width="52.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1/9/21, 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6CL-M7-a0N">
                                                    <rect key="frame" x="308" y="15" width="86" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="1kY-nO-tSh">
                                        <rect key="frame" x="0.0" y="172.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kY-nO-tSh" id="k0p-0G-6b0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="y20-Ew-kGD">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="216"/>
                                                    <locale key="locale" localeIdentifier="en_US"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="kPL-TZ-cmw" eventType="primaryActionTriggered" id="agU-cH-E4Z"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y20-Ew-kGD" firstAttribute="top" secondItem="k0p-0G-6b0" secondAttribute="top" id="0Ab-Cw-Gpa"/>
                                                <constraint firstAttribute="trailing" secondItem="y20-Ew-kGD" secondAttribute="trailing" constant="5" id="9Ug-8x-fuk"/>
                                                <constraint firstItem="y20-Ew-kGD" firstAttribute="leading" secondItem="k0p-0G-6b0" secondAttribute="leading" constant="5" id="S4Q-l6-lWd"/>
                                                <constraint firstAttribute="bottom" secondItem="y20-Ew-kGD" secondAttribute="bottom" id="iPy-Xq-naY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="9wO-4d-T0f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="No0-cK-efc">
                                        <rect key="frame" x="0.0" y="438.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No0-cK-efc" id="s5H-En-Jjk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="svA-Gb-sMm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svA-Gb-sMm" firstAttribute="top" secondItem="s5H-En-Jjk" secondAttribute="topMargin" constant="-11" id="B71-Nt-b2g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="svA-Gb-sMm" secondAttribute="bottom" constant="-11" id="LMC-bM-UC1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="svA-Gb-sMm" secondAttribute="trailing" constant="-20" id="Y0k-e0-xIn"/>
                                                <constraint firstItem="svA-Gb-sMm" firstAttribute="leading" secondItem="s5H-En-Jjk" secondAttribute="leadingMargin" constant="-20" id="sa6-k5-FSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kPL-TZ-cmw" id="5hv-Gp-EuT"/>
                            <outlet property="delegate" destination="kPL-TZ-cmw" id="7iW-qg-YB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="Omb-3S-96Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="shE-dw-cOI">
                            <connections>
                                <segue destination="sly-z5-eNa" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="KfB-Yp-VWA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GVE-dN-6xT">
                            <connections>
                                <segue destination="sly-z5-eNa" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="BhR-fr-Ry6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="6CL-M7-a0N" id="Yyq-WK-9op"/>
                        <outlet property="dueDatePickerView" destination="y20-Ew-kGD" id="Rur-8N-dW2"/>
                        <outlet property="isCompleteButton" destination="ovh-0u-SGV" id="SKi-rB-mHh"/>
                        <outlet property="notesTextView" destination="svA-Gb-sMm" id="id6-wN-pYQ"/>
                        <outlet property="saveButton" destination="GVE-dN-6xT" id="4dT-wk-FG9"/>
                        <outlet property="titleTextField" destination="Wbu-Ec-M8Y" id="UMb-Ak-ROy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD1-HO-ZGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sly-z5-eNa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nR7-w8-Qeq">
            <objects>
                <navigationController id="eFg-mr-suC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbC-Z4-tWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPL-TZ-cmw" kind="relationship" relationship="rootViewController" id="v71-jg-gH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0N-ul-X0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odh-xZ-F3d">
            <objects>
                <navigationController id="nZB-nz-3NN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gDd-uK-XKr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lhK-VP-KXj" kind="relationship" relationship="rootViewController" id="hac-fu-JZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuQ-8a-oCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
